#include "services_dune.fcl"
#include "largeantmodules_dune.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "mcreco.fcl"
process_name: supera

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "g4_protoDUNE_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodune_simulation_services
}

ysource:
{
  module_type: RootInput
}

physics:
{

 producers:
 {
   rns:      { module_type: "RandomNumberSaver" }
 }
 analyzers:
 { supera: {
            module_type:     "LArSoftSuperaDriver"
            #supera_params:   "supera_mc_3d.fcl"
            supera_params:   "supera_basic.fcl"
            out_filename:    "larcv.root"
            unique_filename: false
            stream:          "mc"
            Verbosity: 1
            }
 }

 simulate: [ rns ]             
 analyze:  [ supera ]
 stream:  []
 trigger_paths: [simulate]
 end_paths:     [analyze]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "supera_larsoft.root"
   dataTier:    "supera"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

services.TFileService.fileName: "ana.root"


services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
