ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  #ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaSimCh","SuperaChStatus","SuperaMCROI","SuperaMCPCluster","SuperaKeyPointCluster","ImageFromPixel2D","ImageFromPixel2D","WireMask","WireMask","WireMask","WireMask"]
  #ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaSimCh","SuperaChStatus","SuperaMCROI","SuperaMCPCluster","SuperaKeyPointCluster","ImagePCluster","ImageKeyPointCluster","WireMaskWire","WireMaskSegment","WireMaskISeg","WireMaskKeyPoint"]
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","WireMask","SuperaMCTruth"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","WireMaskWire","SuperaMCTruth"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      PulledPork: {
        Verbosity: 1
        Origin: 0
        WidthArray:    [171.16552,88.681001347526518,153.6]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [10,10,10]
        TimePixels: 3072
        WirePixels: [512,512,512]
        EventCompRows: [6,6,6]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    WireMaskWire: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    WireMaskISeg: {
      ChStatusProducer: "wire"
      ImageProducer: "iseg"
    }
    WireMaskKeyPoint: {
      ChStatusProducer: "wire"
      ImageProducer: "keypt"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 1
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaKeyPointCluster: {
      Verbosity: 2
      OutClusterPixel2DLabel: "keypt"
      OutClusterVoxel2DLabel: "keypt"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      TimeOffset:       2400
      ApplySCE:      true
      RowPad:        4
      ColPad:        4
      UsePrimaryStart:   true
      UseSecondaryStart: true
      UseScattering:     false
      XPad: 4
      YPad: 4
      ZPad: 4
    }
    SuperaMCParticle: {
      Verbosity: 0
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   10
      ShowerInitEMin: 0
      ShowerDepEMin:  10
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    1
   	MaxTimeTick:  8448
        TimePadding:  0
        WirePadding:  0
	ApplySCE:     true
      }
    }
    SuperaMCTruth: {
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }
    SuperaMCPCluster: {
      Verbosity: 2
      LArMCShowerProducer: "mcreco"
      LArSimChProducer: "largeant"
      OutClusterPixel2DLabel: "mcst"
      OutClusterVoxel3DLabel: "mcst"
      ParticleProducer:       "mcst"
      TimeOffset: 0
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
        DTMax:        10000
      }
    }
  }
}

