ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaSimCh","SuperaChStatus","SuperaMCROI","WireMask","WireMask","MaskImage"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaSimCh","SuperaChStatus","SuperaMCROI","WireMaskWire","WireMaskSegment","MaskSegment"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
    }
    WireMaskWire: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    WireMaskSegment: {
      ChStatusProducer: "wire"
      ImageProducer: "segment"
    }
    MaskSegment: {
      Verbosity: 2
      MinPIThreshold: 2
      MaskValue: 0
      ReferenceProducer: "wire"
      TargetProducer: "segment"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaSimCh: {
      Verbosity: 2
      OutImageLabel:       "segment"
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      Origin: 1
      TimeOffset:       2400
    }
    SuperaMCROI: {
      Verbosity: 2
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      StoreG4SecondaryROI:  false
      StoreG4PrimaryROI:    true
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      ShowerInitEMin: 0
      ShowerDepEMin:  20
      TrackInitEMin:  0
      TrackDepEMin:   20
      FilterROIMinRows: 0
      FilterROIMinCols: 0
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCROIMaker: {
        Verbosity:    2
   	MaxTimeTick:  8448
        TimePadding:  10
        WirePadding:  10
        MinWidth:     2
        MinHeight:    2
	ApplySCE:     true
      }
    }
  }
}

