ProcessDriver: {

  Verbosity:    1
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","BBoxFromCluster3D","ParticleCorrector","Tensor3DFromCluster3D","SegLabelFiveTypes"]
  ProcessName:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","BBoxFromCluster3D","ParticleCorrector","Tensor3DFromCluster3D","SegLabelFiveTypes"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMCTruth: {
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }
    SuperaBBoxInteraction: {
      Verbosity: 1
      LArMCTruthProducer: "generator"
      LArSimEnergyDepositProducer: "largeant TPCActive"
      Origin: 0
      Cluster3DLabels: ["mcst"]
      Tensor3DLabels:  []
      BBoxSize: [153.6,153.6,153.6]
      VoxelSize: [0.3,0.3,0.3]
      TPCList: [0]
    }
    SuperaMCParticle: {
      Verbosity: 1
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   5
      ShowerInitEMin: 0
      ShowerDepEMin:  5
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
	ApplySCE:     true
      }
    }
    SuperaSimEnergyDeposit: {
      Verbosity: 1
      LArSimEnergyDepositProducer: "largeant TPCActive"
      ParticleProducer: "mcst"
      OutCluster3DLabel: "mcst"
      StoreLength: true
      StoreCharge: true
      StorePhoton: true
      StoreDiffTime: true
      StoreAbsTime: true
      StoreDEDX: true
    }

    BBoxFromCluster3D: {
      Verbosity: 2
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      OutputProducer:   "mcst"
      Threshold: 0.2
    }
    ParticleCorrector: {
      Verbosity: 3
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      VoxelMinValue: 0.05
    }
    Tensor3DFromCluster3D: {
      Verbosity: 2
      Cluster3DProducerList: ["mcst","mcst"]
      OutputProducerList:    ["data","mcst"]
      PITypeList:  [1,2]
      FixedPIList: [0.,0.]
    }

    #MaskTensor3D: {
    #  MinVoxelValueList: [0.01,0.01,0.01]
    #  TargetProducerList:    ["data","segment","clst"]
    #  ReferenceProducerList: ["segment","data","segment"]
    #  OutputProducerList:    ["data","segment","clst"]
    #}
    SegLabelFiveTypes: {
      Cluster3DProducer: "mcst"
      ParticleProducer:  "mcst"
      OutputProducer:    "fivetypes"
      MinVoxelCount:     3
    }

  }
}

