ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaOpDigit","SuperaChStatus","WireMask"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaOpDigit","SuperaChStatus","WireMask"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: ""
      LArMCTruthProducer: ""
      PulledPork: {
        Verbosity: 1
        Origin: 0
        WidthArray:    [171.16552,88.681001347526518,153.6]
        MinCoordinate: [-44.,-116.5,0.]
        MaxCoordinate: [312.,116.5,1036.8]
        Padding: [100,0,100]
        TimePixels: 3072
        WirePixels: [512,512,512]
        EventCompRows: [6,6,6]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    WireMask: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaOpDigit: {
      Verbosity: 0
      OutImageLabel:      "pmt"
      LArOpDigitProducer: "saturation OpdetBeamHighGain"
      TimeOffset:         0
      MetaConfig: {
        MinTime:            0
        MinWire:            0
        EventImageRows:   [1500]
        EventImageCols:   [32]
        EventCompRows:    [1]
        EventCompCols:    [1]
      }
    }
  }
}

