ProcessDriver: {

  Verbosity:    1
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","BBoxFromCluster3D","ParticleCorrector","Tensor3DFromCluster3D","SegLabelFiveTypes","SuperaSpacePoint","Tensor3DFromCluster3D","SegLabelGhost"]
  ProcessName:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","BBoxFromCluster3D","ParticleCorrector","Tensor3DFromCluster3D","SegLabelFiveTypes","SuperaSpacePoint","Tensor3DReco","SegLabelGhost"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMCTruth: {
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }
    SuperaBBoxInteraction: {
      Verbosity: 1
      LArMCTruthProducer: "generator"
      LArSimEnergyDepositProducer: "largeant TPCActive"
      Origin: 0
      Cluster3DLabels: ["mcst","reco"]
      Tensor3DLabels:  []
      BBoxSize: [256.0,256.0,256.0]
      VoxelSize: [0.5,0.5,0.5]
      TPCList: [1,2,4,5,9,10]
    }
    SuperaMCParticle: {
      Verbosity: 1
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   5
      ShowerInitEMin: 0
      ShowerDepEMin:  5
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
	ApplySCE:     true
      }
    }
    SuperaSimEnergyDeposit: {
      Verbosity: 1
      LArSimEnergyDepositProducer: "largeant TPCActive"
      ParticleProducer: "mcst"
      OutCluster3DLabel: "mcst"
      StoreLength: true
      StoreCharge: false
      StorePhoton: false
      StoreDiffTime: true
      StoreAbsTime: true
      StoreDEDX: true
    }

    BBoxFromCluster3D: {
      Verbosity: 2
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      OutputProducer:   "mcst"
      Threshold: 0.2
    }
    ParticleCorrector: {
      Verbosity: 3
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      VoxelMinValue: 0.05
    }
    Tensor3DFromCluster3D: {
      Verbosity: 2
      #Cluster3DProducerList: ["mcst_dedx"]
      #OutputProducerList:    ["mcst_dedx"]
      #PITypeList: [1]
      #FixedPIList: [0.]
      Cluster3DProducerList: ["mcst","mcst","mcst_dx","mcst_dedx","mcst_dt","mcst_at"]
      OutputProducerList:    ["data","mcst","mcst_dx","mcst_dedx","mcst_dt","mcst_at"]
      PITypeList:  [1,2,1,1,1,1]
      FixedPIList: [0.,0.,0.,0.,0.,0.]
    }

    #MaskTensor3D: {
    #  MinVoxelValueList: [0.01,0.01,0.01]
    #  TargetProducerList:    ["data","segment","clst"]
    #  ReferenceProducerList: ["segment","data","segment"]
    #  OutputProducerList:    ["data","segment","clst"]
    #}
    SegLabelFiveTypes: {
      Cluster3DProducer: "mcst"
      ParticleProducer:  "mcst"
      OutputProducer:    "fivetypes"
      MinVoxelCount:     3
    
    }

    SuperaSpacePoint: {
      Verbosity: 1
      SpacePointProducer: "cluster3D"
      OutputLabel       : "reco"
    }

    Tensor3DReco: {
      Verbosity: 2
      Cluster3DProducerList: ["reco","reco_chi2","reco_occupancy","reco_hit_charge0","reco_hit_charge1","reco_hit_charge2","reco_hit_time0","reco_hit_time1","reco_hit_time2","reco_hit_rms0","reco_hit_rms1","reco_hit_rms2"]
      OutputProducerList:    ["reco","reco_chi2","reco_occupancy","reco_hit_charge0","reco_hit_charge1","reco_hit_charge2","reco_hit_time0","reco_hit_time1","reco_hit_time2","reco_hit_rms0","reco_hit_rms1","reco_hit_rms2"]
      PITypeList:  [1,1,1,1,1,1,1,1,1,1,1,1]
      FixedPIList: [0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]
    }

    SegLabelGhost: {
        RecoProducer   : "reco"
        McProducer     : "mcst"
        OutputProducer : "ghost"
    }
  }
}
