ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaMCParticle","WireMask"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaMCParticle","WireMaskWire"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      PulledPork: {
        Verbosity: 1
        Origin: 0
        WidthArray:    [171.16552,88.681001347526518,153.6]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [10,10,10]
        TimePixels: 3072
        WirePixels: [512,512,512]
        EventCompRows: [6,6,6]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    WireMaskWire: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 1
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaMCParticle: {
      Verbosity: 1
      OutParticleLabel:    "segment"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      ShowerInitEMin: 0
      ShowerDepEMin:  10
      TrackInitEMin:  0
      TrackDepEMin:   10
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: true
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    1
   	MaxTimeTick:  8448
        TimePadding:  10
        WirePadding:  10
	ApplySCE:     true
      }
    }
  }
}

