ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaMCParticle","SuperaKeyPointCluster","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth"]
  ProcessName:  ["SuperaMetaMaker","SuperaMCParticle","PrimaryKeyPointCluster","SecondaryKeyPointCluster","SuperaMCPCluster","SuperaMCTruth"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      Voxel3DSlicer: {
        Verbosity: 2
        Origin: 0
        GridSize:      [0.3,0.3,0.3]
        WidthArray:    [230.4,230.4,230.4]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [5,5,5]
        EventCompRows: [1,1,1]
        EventCompCols: [1,1,1]
        ApplySCE: false
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    PrimaryKeyPointCluster: {
      Verbosity: 2
      OutClusterPixel2DLabel: ""
      OutClusterVoxel3DLabel: "primary"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      TimeOffset:    0
      ApplySCE:      false
      RowPad:        1
      ColPad:        1
      UsePrimaryStart:   true
      UseSecondaryStart: false
      UseScattering:     false
      XPad: 1
      YPad: 1
      ZPad: 1
    }
    SecondaryKeyPointCluster: {
      Verbosity: 2
      OutClusterPixel2DLabel: ""
      OutClusterVoxel3DLabel: "secondary"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      TimeOffset:    0
      ApplySCE:      false
      RowPad:        1
      ColPad:        1
      UsePrimaryStart:   false
      UseSecondaryStart: true
      UseScattering:     false
      XPad: 1
      YPad: 1
      ZPad: 1
    }
    SuperaMCParticle: {
      Verbosity: 2
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   5
      ShowerInitEMin: 0
      ShowerDepEMin:  5
      #MetaConfig: {
      #  MinTime:          2400
      #  MinWire:          0
      #  EventImageRows:   [1008,1008,1008]
      #  EventImageCols:   [3456,3456,3456]
      #  EventCompRows:    [6,6,6]
      #  EventCompCols:    [1,1,1]
      #}
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
   	MaxTimeTick:  8448
        TimePadding:  0
        WirePadding:  0
	ApplySCE:     false
      }
    }
    SuperaMCTruth: {
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }
    SuperaMCPCluster: {
      Verbosity: 2
      LArMCShowerProducer: "mcreco"
      LArSimChProducer: "largeant"
      OutClusterPixel2DLabel: ""
      OutClusterVoxel3DLabel: "mcst"
      ParticleProducer:       "mcst"
      UseTrue3DPosition: true
      TimeOffset: 2400
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
        DTMax:        10000
      }
    }
  }
}

