ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth"]
  ProcessName:  ["SuperaMetaMaker","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      Voxel3DSlicer: {
        Verbosity: 2
        Origin: 0
        GridSize:      [0.5,0.5,0.5]
        WidthArray:    [130.,130.,130.]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [5,5,5]
        EventCompRows: [1,1,1]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaKeyPointCluster: {
      Verbosity: 1
      OutClusterPixel2DLabel: ""
      OutClusterVoxel3DLabel: "keypt"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      TimeOffset:    0
      ApplySCE:      true
      RowPad:        4
      ColPad:        4
      UsePrimaryStart:   true
      UseSecondaryStart: false
      UseScattering:     false
      XPad: 2
      YPad: 2
      ZPad: 2
    }
    SuperaMCParticle: {
      Verbosity: 2
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   10
      ShowerInitEMin: 0
      ShowerDepEMin:  10
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
   	MaxTimeTick:  8448
        TimePadding:  0
        WirePadding:  0
	ApplySCE:     true
      }
    }
    SuperaMCTruth: {
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }
    SuperaMCPCluster: {
      Verbosity: 2
      LArMCShowerProducer: "mcreco"
      LArSimChProducer: "largeant"
      OutClusterPixel2DLabel: ""
      OutClusterVoxel3DLabel: "mcst"
      ParticleProducer:       "mcst"
      TimeOffset: 0
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
        DTMax:        10000
      }
    }
  }
}

