ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  #ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth"]
  #ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth"]
  #ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaHit","SuperaChStatus","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth","SuperaMCTruth"]
  #ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaHit","SuperaChStatus","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth","SuperaMCTruth2"]
  #ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaHit","SuperaChStatus"]#,"SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth","SuperaMCTruth"]
  #ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaHit","SuperaChStatus"]#,"SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth","SuperaMCTruth2"]
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaHit","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth","SuperaMCTruth"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaHit","SuperaMCParticle","SuperaKeyPointCluster","SuperaMCPCluster","SuperaMCTruth","SuperaMCTruth2"]
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    #SuperaMetaMaker: {
    #  MetaConfig: {
    #    MinTime:          2400
    #    MinWire:          0
    #    #EventImageRows:   [6048,6048,6048]
    #    EventImageRows:   [1008,1008,1008]
    #    EventImageCols:   [3456,3456,3456]
    #    EventCompRows:    [6,6,6]
    #    EventCompCols:    [1,1,1]
    #  }
    #}
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      PulledPork: {
        Verbosity: 2
        Origin: 1
        WidthArray:    [171.16552,88.681001347526518,153.6]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [10,10,10]
        TimePixels: 3072
        WirePixels: [512,512,512]
        EventCompRows: [6,6,6]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaHit: {
      Verbosity: 2
      OutImageLabel:    "hit"
      LArHitProducer:   "gaushit"
      TimeOffset:       2400
      Smear: true
    }
    SuperaKeyPointCluster: {
      Verbosity: 2
      OutClusterPixel2DLabel: "keypt"
      OutClusterVoxel2DLabel: "keypt"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      TimeOffset:       2400
      ApplySCE:      true
      RowPad:        4
      ColPad:        4
      UsePrimaryStart:   true
      UseSecondaryStart: true
      UseScattering:     false
      XPad: 4
      YPad: 4
      ZPad: 4
    }
    SuperaMCParticle: {
      Verbosity: 2
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   0.1
      ShowerInitEMin: 0
      ShowerDepEMin:  0.1
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        #EventImageRows:   [6048,6048,6048]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
   	MaxTimeTick:  8448
        TimePadding:  0
        WirePadding:  0
	ApplySCE:     true
      }
    }
    SuperaMCTruth: {
      LArMCTruthProducer: "generator"
      OutParticleLabel:   "mctruth"
      Origin: 0
    }
    SuperaMCTruth2: {
      LArMCTruthProducer: "rain"
      OutParticleLabel:   "rain"
      Origin: 0
    }
    SuperaMCPCluster: {
      Verbosity: 2
      LArMCShowerProducer: "mcreco"
      LArMCTrackProducer:  "mcreco"
      LArSimChProducer: "largeant"
      OutClusterPixel2DLabel: "mcst"
      #OutClusterVoxel3DLabel: "mcst"
      ParticleProducer:       "mcst"
      UseTrue3DPosition: true
      TimeOffset: 2400
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
        DTMax:        10000
      }
    }
  }
}

