ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","WireMask"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","WireMask"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      PulledPork: {
        Verbosity: 1
        Origin: 2
        WidthArray:    [171.16552,88.681001347526518,153.6]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [10,10,10]
        TimePixels: 3072
        WirePixels: [512,512,512]
        EventCompRows: [6,6,6]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    WireMask: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 1
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
  }
}

