ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaSimCh","SuperaChStatus","SuperaMCROI","SuperaSimVoxel3D","WireMask","WireMask"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaSimCh","SuperaChStatus","SuperaMCROI","SuperaSimVoxel3D","WireMaskWire","WireMaskSegment"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      LArSimChProducer: "largeant"
      LArMCTruthProducer: "generator"
      Origin: 0
      PulledPork: {
        Verbosity: 1
        Origin: 0
        WidthArray: [171.16552,88.681001347526518,153.6]
        TimePixels: 3072
        WirePixels: [512,512,512]
        MinCoordinate: [0.,-116.5,0.]
        MaxCoordinate: [256.35,116.5,1036.8]
        Padding: [10,10,10]
        EventCompRows: [6,6,6]
        EventCompCols: [1,1,1]
        ApplySCE: true
        T0G4ns: 0
        ConstraintX: []
        ConstraintY: []
        ConstraintZ: []
      }
    }
    WireMaskWire: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    WireMaskSegment: {
      ChStatusProducer: "wire"
      ImageProducer: "segment"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 1
      OutImageLabel:    "wire"
      LArWireProducer:  "caldata"
      TimeOffset:       2400
    }
    SuperaSimCh: {
      Verbosity: 2
      OutImageLabel:       "segment"
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      Origin: 0
      TimeOffset:       2400
    }
    SuperaSimVoxel3D: {
      Verbosity: 0
      OutVoxel3DLabel:     "simvoxel"
      OutROILabel:         ""
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       0
      Origin: 0
    }
    SuperaMCROI: {
      Verbosity: 1
      OutROILabel:         "segment"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      LArSimChProducer:    "largeant"
      TimeOffset:       2400
      Origin: 0
      StoreG4SecondaryROI:  false
      StoreG4PrimaryROI:    true
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      ShowerInitEMin: 0
      ShowerDepEMin:  20
      TrackInitEMin:  0
      TrackDepEMin:   20
      FilterROIMinRows: 0
      FilterROIMinCols: 0
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: true
	DTMax:        10000
      }
      MCROIMaker: {
        Verbosity:    1
   	MaxTimeTick:  8448
        TimePadding:  10
        WirePadding:  10
        MinWidth:     2
        MinHeight:    2
	ApplySCE:     true
      }
    }
  }
}

