BEGIN_PROLOG

MultiPartVertex : {
    module_type  : "MultiPartVertex"
    DebugMode    : 0
    G4Time       : 0
    G4TimeJitter : 10
    TPCRange     : [1,5,9]
    XRange       : [10]
    YRange       : [10]
    ZRange       : [10]
    MultiMax     : 6
    MultiMin     : 1
    ParticleParameter: {
        PDGCode      : [   [11,13],  [111,22], [211,-211],   [2212]]
        MinMulti     : [         0,         0,          0,        0]
        MaxMulti     : [         1,         3,          3,        3]
        ProbWeight   : [         1,         1,          1,        1]
        KERange      : [ [40,1000],  [40,600], [600,1500], [50,700]]
        MomRange     : []
    }
}

MultiPartRain : {
    module_type  : "MultiPartRain"
    DebugMode    : 0
    G4Time       : 0
    G4TimeJitter : 10
    TPCRange     : [1,2,5,6,9,10]
    XRange       : [10]
    YRange       : [10]
    ZRange       : [10]
    MultiMax     : 10
    MultiMin     : 10
    ParticleParameter: {
        PDGCode      : [ [111,11,22], [13,211,-211],    [2212]]
        MinMulti     : [           0,             0,         0]
        MaxMulti     : [           5,             5,         5]
        ProbWeight   : [           1,             1,         1]
        KERange      : [    [40,500],   [1000,1500], [50,1500]]
        MomRange     : []
    }
}

END_PROLOG
