#include "services_icarus_simulation.fcl"
#include "services_icarus.fcl"
#include "singles_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rawdigitfilter_icarus.fcl"
#include "recowire_icarus.fcl"
#include "hitfindermodules_icarus.fcl"
#include "cluster_icarus.fcl"
#include "multipartvertex_icarus.fcl"
#include "mcreco.fcl"
process_name: G4m

services:
{
  #@table::icarus_simulation_services
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  PhotonVisibilityService:         @local::icarus_photonvisibilityservice
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1
  firstEvent:  1
#	module_type: RootInput
}

physics:
{

 producers:
 {
   generator: @local::icarus_singlep
   largeant:  @local::icarus_largeant
   ionization: {
                 module_type: "larsim/ElectronDrift/ShiftEdepSCE"
                 EDepTag:     "largeant:TPCActive"
                 MakeAnaTree: false
               }
   mcreco:   @local::standard_mcreco
   #crtdaq:   @local::icarus_crtsim
   #opdaq:    @local::icarus_simpmt_nonoise
   daq:      @local::icarus_simwire
   rawdigitfilter:  @local::icarus_rawdigitfilter
   decon1droi:      @local::icarus_decon1droi
   gaushit:         @local::gaus_hitfinder_icarus
   gaushitsel:      @local::icarus_hitselector
   cluster3d:       @local::icarus_cluster3d
   rns:      { module_type: "RandomNumberSaver" }

 }
 analyzers:
 {
	supera: {
		module_type: "LArSoftSuperaDriver"
		supera_params: "supera_mc_3d.fcl"
		out_filename: "larcv.root"
		unique_filename: false
		stream: "mc"
		Verbosity: 1
	}
 }

 simulate: [ rns, generator, largeant, mcreco, daq, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 #ana_stream: [ supera ]
 ana_stream: []
 out_stream: [ out1   ]
  
 trigger_paths: [simulate]
 end_paths:     [ana_stream, out_stream]
 #end_paths:     [out_stream]
 #end_paths:     [ana_stream]
}

physics.producers.generator.PDG: [-13 ]            # muon
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -295.0 ]
physics.producers.generator.Y0: [   0.0 ]
physics.producers.generator.Z0: [ 400.0 ]
physics.producers.generator.T0: [   0.0 ]
physics.producers.generator.SigmaX: [  0.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [  0.0 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [  0.0 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [  0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.05-2.0 GeV)
physics.producers.generator.P0: [ 0.4 ]
physics.producers.generator.SigmaP: [ 0.0 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
#Travel toward (0,0,1)
#physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
#physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
#physics.producers.generator.SigmaThetaXZ: [ 0. ] # Quasi-isotropic
#physics.producers.generator.SigmaThetaYZ: [ 0. ]
#Travel toward (0,1,0)
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 90. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0. ]

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.SimChannelLabel: "largeant:TPCActive"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]
physics.producers.mcreco.MCTrackRecoAlg.DebugMode: true
physics.producers.mcreco.MCShowerRecoAlg.MinShowerEnergy: 4

#physics.producers.daq.NoiseGenToolVec:  [@local::WhiteNoiseTool, @local::WhiteNoiseTool, @local::WhiteNoiseTool]
physics.producers.daq.SuppressNoSignal: true

### Definitions for a single instance of the RawDigitFilter
physics.producers.rawdigitfilter.ProcessNoise:                                         false
physics.producers.rawdigitfilter.NumWiresToGroup:                                      [1, 1, 1]
physics.producers.rawdigitfilter.FFTNoise:                                             true
#physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane0.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
#physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane0.FilterParametersVec:  [1., 0.0, 0.004]
#physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane1.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
#physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane1.FilterParametersVec:  [1., 0.0, 0.004]
#physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane2.FilterFunction:       "x>0. ? 1.-gaus(0) : 0."
#physics.producers.rawdigitfilter.FFTAlg.FilterTools.FilterPlane2.FilterParametersVec:  [1., 0.0, 0.002]
physics.producers.rawdigitfilter.FFTAlg.FillHistograms:                                false

physics.producers.decon1droi.DigitModuleLabel:                                         "rawdigitfilter"

#physics.producers.gaushit.CalDataModuleLabel:                                       "decon1droi"
#physics.producers.gaushit.AreaNorms:                                                [  1.0,  1.0,  1.0 ]
#physics.producers.gaushit.MaxMultiHit:                                              5
#physics.producers.gaushit.TryNplus1Fits:                                            false
#physics.producers.gaushit.Chi2NDF:                                                  500.
#physics.producers.gaushit.PeakFitter.MinWidth:                                      1
#physics.producers.gaushit.PeakFitter.FloatBaseline:                                 false
#physics.producers.gaushit.LongMaxHits:                                              [25, 25, 25]
#physics.producers.gaushit.LongPulseWidth:                                           [10, 10, 10]
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0:                     @local::candhitfinder_morphological
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.Plane:               0
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.MinDeltaTicks:       4
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.MinDeltaPeaks:       1.5
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1:                     @local::candhitfinder_morphological
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.Plane:               1
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.MinDeltaTicks:       4
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.MinDeltaPeaks:       1.5
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2:                     @local::candhitfinder_morphological
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.Plane:               2
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.MinDeltaTicks:       4
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.MinDeltaPeaks:       1.5

physics.producers.gaushitsel.HitProducerLabel:                                            "gaushit"

physics.producers.cluster3d.Hit3DBuilderAlg.HitFinderTagVec:                           ["gaushit"]

#physics.producers.cluster3d.ClusterAlg:                                                @local::standard_cluster3ddbscanalg
#physics.producers.cluster3d.EnableMonitoring:                                          true
#physics.producers.cluster3d.ClusterAlg.MinPairPts:                                     1
#physics.producers.cluster3d.ClusterAlg.kdTree.PairSigmaPeakTime:                       3.0
#physics.producers.cluster3d.ClusterAlg.kdTree.RefLeafBestDist:                         0.75
#physics.producers.cluster3d.ClusterMergeAlg.MinEigenToProcess:                         50.
#physics.producers.cluster3d.ClusterPathAlg:                                            @local::standard_convexhullPathAlg
#physics.producers.cluster3d.ClusterPathAlg.MinTinyClusterSize:                         20 #30 #40 #200000
#physics.producers.cluster3d.ClusterPathAlg.MinEigen0To1Ratio:                          12.
#physics.producers.cluster3d.ClusterPathAlg.ClusterAlg.MinPairPts:                      1
#physics.producers.cluster3d.ClusterPathAlg.ClusterAlg.kdTree.PairSigmaPeakTime:        3.0
#physics.producers.cluster3d.ClusterPathAlg.ClusterAlg.kdTree.RefLeafBestDist:          0.75

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "larsoft.root"
   dataTier:    "supera"
   compressionLevel: 1
   # skim output (if needed)
   #outputCommands: [ "drop *", 
   #                  "keep *_mcreco_*_*",
   #                 "keep recob::Hit*_gaushit_*_*"
   #                ]
 }
}

services.TFileService.fileName: "ana.root"
services.LArG4Parameters.FillSimEnergyDeposits: true
#services.LArG4Parameters.KeepEMShowerDaughters: false

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
