#include "services_icarus_simulation.fcl"
#include "services_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rawdigitfilter_icarus.fcl"
#include "multipartvertex_icarus.fcl"
#include "mcreco.fcl"
#include "reco_icarus.fcl"
process_name: G4m

services:
{
  #@table::icarus_simulation_services
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  #PhotonVisibilityService:         @local::icarus_photonvisibilityservice
  PhotonVisibilityService:               @local::standard_library_vuv_prop_timing_photonvisibilityservice
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1
  firstEvent:  1
#	module_type: RootInput
}

physics:
{

 producers:
 {
   generator: @local::MultiPartVertex
   rain:      @local::MultiPartRain
   largeant:  @local::icarus_largeant
   ionization: {
                 module_type: "larsim/ElectronDrift/ShiftEdepSCE"
                 EDepTag:     "largeant:TPCActive"
                 MakeAnaTree: false
               }
   mcreco:   @local::standard_mcreco
   @table::icarus_reco_producers
   #crtdaq:   @local::icarus_crtsim
   #opdaq:    @local::icarus_simpmt_nonoise
   daq0:      @local::icarus_simwire
   daq1:      @local::icarus_simwire
   rns:      { module_type: "RandomNumberSaver" }
 }
 analyzers:
 {
	supera: {
		module_type: "LArSoftSuperaDriver"
		supera_params: "supera_mc_3d.fcl"
		out_filename: "larcv.root"
		unique_filename: false
		stream: "mc"
		Verbosity: 2
	}
 }

 #simulate: [ rns, generator, rain, largeant, mcreco ]
 #simulate: [ rns, generator, rain, largeant, mcreco, daq, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 #simulate: [ rns, generator, largeant, mcreco, daq0, daq1, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 simulate: [rns, generator, rain, largeant, mcreco, daq0, daq1, 
            @sequence::icarus_reco_SigProcTPC0Gauss,
            @sequence::icarus_reco_SigProcTPC1Gauss,
            @sequence::icarus_reco_cluster3DCryo0]
 ana_stream: [ supera ]
 out_stream: [ out1   ]
  
 trigger_paths: [simulate]
 #end_paths:     [ana_stream, out_stream]
 #end_paths:     [out_stream]
 end_paths:     [ana_stream]

}

services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.KeepEMShowerDaughters: true
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Stopping","FastOptical"]
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Hadron","Decay","HadronElastic","Stopping"]
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Hadron","Decay","HadronElastic","Stopping","Optical"]
services.LArPropertiesService.ScintYield: 0
services.LArPropertiesService.ScintByParticleType: false

physics.producers.generator.DebugMode    : 1
physics.producers.generator.G4Time       : 0
physics.producers.generator.G4TimeJitter : 0
physics.producers.generator.XRange       : [30,30]
physics.producers.generator.YRange       : [30,30]
physics.producers.generator.ZRange       : [780,780]
physics.producers.generator.TPCRange     : [[0,0],[0,1]]
physics.producers.generator.MultiMax     : 6
physics.producers.generator.MultiMin     : 2
physics.producers.generator.ParticleParameter.PDGCode      : [[-11,11,-13,13],     [111],  [211,-211],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [              1,          0,          0,           0]
physics.producers.generator.ParticleParameter.MaxMulti     : [              1,          2,          2,           4]
physics.producers.generator.ParticleParameter.ProbWeight   : [              1,          1,          1,           3]
physics.producers.generator.ParticleParameter.KERange      : [     [0.05,0.8], [0.05,0.4], [0.05,0.4],  [0.05,0.4]]
physics.producers.generator.ParticleParameter.MomRange     : []

physics.producers.rain.DebugMode    : 1
physics.producers.rain.G4Time       : 0
physics.producers.rain.G4TimeJitter : 0
physics.producers.rain.XRange       : [20,20]
physics.producers.rain.YRange       : [20,20]
physics.producers.rain.ZRange       : [780,780]
physics.producers.rain.DirectInward : true
physics.producers.rain.TPCRange     : [[0,0],[0,1]]
physics.producers.rain.MultiMax     : 6
physics.producers.rain.MultiMin     : 3
physics.producers.rain.ParticleParameter.PDGCode      : [   [-13,13],     [11,22],     [2212]]
physics.producers.rain.ParticleParameter.MinMulti     : [          0,           0,          0]
physics.producers.rain.ParticleParameter.MaxMulti     : [         30,           2,         30]
physics.producers.rain.ParticleParameter.ProbWeight   : [          5,           1,          1]
physics.producers.rain.ParticleParameter.KERange      : [ [0.05,1.0],   [0.05,0.1], [0.05,0.4]]
physics.producers.rain.ParticleParameter.MomRange     : []

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.SimChannelLabel: "largeant:TPCActive"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

physics.producers.daq0.SuppressNoSignal: true
physics.producers.daq0.Cryostat:         0
physics.producers.daq0.TPC:              0
physics.producers.daq1.SuppressNoSignal: true
physics.producers.daq1.Cryostat:         0
physics.producers.daq1.TPC:              1

#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane0.NumSigma: 2.5
#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane1.NumSigma: 2.5
#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane2.NumSigma: 2.5
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane0.NumSigma: 2.5
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane1.NumSigma: 2.5
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane2.NumSigma: 2.5

physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane0.roiLeadTrailPad:  [30,30]
physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane1.roiLeadTrailPad:  [30,30]
physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane2.roiLeadTrailPad:  [30,30]
physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane0.roiLeadTrailPad:  [30,30]
physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane1.roiLeadTrailPad:  [30,30]
physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane2.roiLeadTrailPad:  [30,30]

physics.producers.cluster3DCryo0.Hit3DBuilderAlg.LongHitsStretchFactor: 1.0
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.DeltaPeakTimeSig:      1.75
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.HitWidthScaleFactor:   3.0
physics.producers.cluster3DCryo0.ClusterAlg.MinPairPts: 1000000

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "larsoft.root"
   dataTier:    "supera"
   compressionLevel: 1
   # skim output (if needed)
   #outputCommands: [ "drop *", 
   #                  "keep *_mcreco_*_*",
   #                 "keep recob::Hit*_gaushit_*_*"
   #                ]
 }
}

services.TFileService.fileName: "ana.root"

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
