#include "services_icarus_simulation.fcl"
#include "services_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rawdigitfilter_icarus.fcl"
#include "multipartvertex_icarus.fcl"
#include "mcreco.fcl"
#include "reco_icarus.fcl"
process_name: Reco

services:
{
  #@table::icarus_simulation_services
  @table::icarus_wirecalibration_services
  LArG4Parameters:                       @local::icarus_largeantparameters
  LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  SpaceChargeService:                    @local::icarus_spacecharge
  MagneticField:                         @local::no_mag_larsoft
  PhotonVisibilityService:         @local::icarus_photonvisibilityservice
}

source:
{
  module_type: RootInput
}

physics:
{

 producers:
 {
   #generator: @local::MultiPartVertex
   #rain:      @local::MultiPartRain
   #largeant:  @local::icarus_largeant
   #ionization: {
   #              module_type: "larsim/ElectronDrift/ShiftEdepSCE"
   #              EDepTag:     "largeant:TPCActive"
   #              MakeAnaTree: false
   #            }
   #mcreco:   @local::standard_mcreco
   @table::icarus_reco_producers
   daq0:      @local::icarus_simwire
   daq1:      @local::icarus_simwire
   rns:      { module_type: "RandomNumberSaver" }

 }
 analyzers:
 {
	supera: {
		module_type: "LArSoftSuperaDriver"
		supera_params: "supera_reco_3d.fcl"
		out_filename: "larcv.root"
		unique_filename: false
		stream: "mc"
		Verbosity: 2
	}
 }

 #simulate: [ rns, generator, rain, largeant, mcreco ]
 #simulate: [ rns, generator, rain, largeant, mcreco, daq, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 #simulate: [ rns, generator, largeant, mcreco, daq0, daq1, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 simulate: [rns, daq0, daq1, 
            @sequence::icarus_reco_SigProcTPC0Gauss,
            @sequence::icarus_reco_SigProcTPC1Gauss,
            @sequence::icarus_reco_cluster3DCryo0]
 ana_stream: [ supera ]
 out_stream: [ out1   ]
  
 trigger_paths: [simulate]
 #end_paths:     [ana_stream, out_stream]
 #end_paths:     [out_stream]
 end_paths:     [ana_stream]
}

physics.producers.daq0.SuppressNoSignal: true
physics.producers.daq0.Cryostat:         0
physics.producers.daq0.TPC:              0
physics.producers.daq1.SuppressNoSignal: true
physics.producers.daq1.Cryostat:         0
physics.producers.daq1.TPC:              1

#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane0.NumSigma: 2.5
#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane1.NumSigma: 2.5
#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane2.NumSigma: 2.5
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane0.NumSigma: 2.5
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane1.NumSigma: 2.5
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane2.NumSigma: 2.5

#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane0.roiLeadTrailPad:  [30,30]
#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane1.roiLeadTrailPad:  [30,30]
#physics.producers.decon1DroiTPC0.ROIFinderToolVec.ROIFinderToolPlane2.roiLeadTrailPad:  [30,30]
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane0.roiLeadTrailPad:  [30,30]
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane1.roiLeadTrailPad:  [30,30]
#physics.producers.decon1DroiTPC1.ROIFinderToolVec.ROIFinderToolPlane2.roiLeadTrailPad:  [30,30]

services.Geometry:               @local::icarus_single_induction_nooverburden_geometry
services.ExptGeoHelperInterface: @local::icarus_single_induction_geometry_helper
physics.producers.cluster3DCryo0.Hit3DBuilderAlg:                        @local::standard_snippethit3dbuilder
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.HitFinderTagVec:        ["gaushitTPC0", "gaushitTPC1"]
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.HitWidthScaleFactor:    3.0
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.DeltaPeakTimeSig:       1.75
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.PulseHeightFraction:    0.2
physics.producers.cluster3DCryo0.Hit3DBuilderAlg.LongHitsStretchFactor:  1.0
physics.producers.cluster3DCryo0.ClusterAlg.MinPairPts:                  1000000


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "reconstructed.root"
   dataTier:    "supera"
   compressionLevel: 1
   # skim output (if needed)
   #outputCommands: [ "drop *", 
   #                  "keep *_mcreco_*_*",
   #                 "keep recob::Hit*_gaushit_*_*"
   #                ]
 }
}

services.TFileService.fileName: "ana.root"

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
