#include "services_icarus_simulation.fcl"
#include "services_icarus.fcl"
#include "singles_icarus.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "opdetsim_pmt_icarus.fcl"
#include "crtsimmodules_icarus.fcl"
#include "rawdigitfilter_icarus.fcl"
#include "mcreco.fcl"

process_name: G4m

services:
{
  #@table::icarus_simulation_services
  #@table::icarus_wirecalibration_services
  @table::icarus_g4_services
  #LArG4Parameters:                       @local::icarus_largeantparameters
  #LArVoxelCalculator:                    @local::icarus_larvoxelcalculator
  #SpaceChargeService:                    @local::icarus_spacecharge
  #MagneticField:                         @local::no_mag_larsoft
  #PhotonVisibilityService:         @local::icarus_photonvisibilityservice
  PhotonVisibilityService:               @local::standard_library_vuv_prop_timing_photonvisibilityservice
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   100
  firstRun:    1
  firstEvent:  1
#	module_type: RootInput
}

physics:
{

 producers:
 {
   generator: @local::icarus_singlep
   #generator: @local::MultiPartVertex
   #rain:      @local::MultiPartRain
   largeant:  @local::icarus_largeant
   #ionization: {
   #              module_type: "larsim/ElectronDrift/ShiftEdepSCE"
   #              EDepTag:     "largeant:TPCActive"
   #              MakeAnaTree: false
   #            }
   mcreco:   @local::standard_mcreco
   rns:      { module_type: "RandomNumberSaver" }
 }
 analyzers:
 {
	supera: {
		module_type: "LArSoftSuperaDriver"
		supera_params: "supera_mc_3d.fcl"
		out_filename: "larcv.root"
		unique_filename: false
		stream: "mc"
		Verbosity: 2
	}
 }

 #simulate: [ rns, generator, rain, largeant, mcreco ]
 #simulate: [ rns, generator, rain, largeant, mcreco, daq, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 #simulate: [ rns, generator, largeant, mcreco, daq0, daq1, rawdigitfilter, decon1droi, gaushit, gaushitsel, cluster3d]
 #simulate: [rns, generator, rain, largeant, mcreco]
 simulate: [rns, generator, largeant, mcreco]
 analyze: [ supera ]
 out_stream: [ out1   ]
  
 trigger_paths: [simulate]
 #end_paths:     [analyze,out_stream]
 end_paths:     [analyze]

}

services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.KeepEMShowerDaughters: true
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Stopping","FastOptical"]
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Hadron","Decay","HadronElastic","Stopping"]
#services.LArG4Parameters.EnabledPhysics: ["Em","SynchrotronAndGN","Ion","Hadron","Decay","HadronElastic","Stopping","Optical"]
services.LArPropertiesService.ScintYield: 0
services.LArPropertiesService.ScintByParticleType: false

physics.producers.generator.PDG: [-11 ]            # muon
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ -292.0 ]
physics.producers.generator.Y0: [ -23.45 ]
physics.producers.generator.Z0: [ -498.0 ]
physics.producers.generator.T0: [   0.0 ]
physics.producers.generator.SigmaX: [  0.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [  0.0 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [  0.0 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [  0.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.05-2.0 GeV)
physics.producers.generator.P0: [ 0.5 ]
physics.producers.generator.SigmaP: [ 0.5 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
#Travel toward (0,0,1)
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 0. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 0. ]
#Travel toward (0,1,0)
#physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
#physics.producers.generator.Theta0YZ: [ 90. ]       # y-latitude
#physics.producers.generator.SigmaThetaXZ: [ 0. ] # Quasi-isotropic
#physics.producers.generator.SigmaThetaYZ: [ 0. ]

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.SimChannelLabel: "largeant:TPCActive"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDeposit: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

services.Geometry:               @local::icarus_single_induction_nooverburden_geometry
services.ExptGeoHelperInterface: @local::icarus_single_induction_geometry_helper

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "simulated.root"
   dataTier:    "supera"
   compressionLevel: 1
   # skim output (if needed)
   #outputCommands: [ "drop *", 
   #                  "keep *_mcreco_*_*",
   #                 "keep recob::Hit*_gaushit_*_*"
   #                ]
 }
}

services.TFileService.fileName: "ana.root"

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
