#include "services_icarus_simulation.fcl"
#include "largeantmodules_icarus.fcl"
#include "detsimmodules_ICARUS.fcl"
#include "multipartvertex_icarus.fcl"
#include "stage0_icarus_defs.fcl"
#include "stage0_icarus_mc_defs.fcl"
#include "stage1_icarus_defs.fcl"
#include "channelmapping_icarus.fcl"
#include "mcreco.fcl"

process_name: MPVMPRSupera

services:
{
  @table::icarus_g4_services
	@table::icarus_detsim_services
	@table::icarus_gen_services
	IFDH: {}
	IICARUSChannelMap: @local::icarus_channelmappinggservice
}

source:
{
	module_type: EmptyEvent
	timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
	maxEvents: 10
	firstRun: 1
	firstEvent: 1
}

#source:
#{
#  module_type: RootInput
#}

physics:
{

 producers:
 {
	 rns: { module_type: RandomNumberSaver }
   generator: @local::MultiPartVertex
   rain:      @local::MultiPartRain
	 largeant: @local::icarus_largeant
	 # Reco producers
	 @table::icarus_stage0_producers
	 @table::icarus_stage1_producers
	 @table::icarus_stage0_mc_producers

	 # Saving MC information
   mcreco:   @local::standard_mcreco

	 # Multi-TPC DAQ
	 daq0: @local::icarus_simreadoutboard
	 daq1: @local::icarus_simreadoutboard
	 daq2: @local::icarus_simreadoutboard
	 daq3: @local::icarus_simreadoutboard
 }

 analyzers:
 {
	supera: {
		module_type: "LArSoftSuperaDriver"
		supera_params: "supera_mpvmpr.fcl"
		out_filename: "larcv.root"
		unique_filename: false
		stream: "mc"
		Verbosity: 2
		StrictDataLoading: false
	}
 }

 simulate: [ rns, generator, rain, largeant, mcreco, daq0, daq1, daq2, daq3,
						MCDecodeTPCROI,
						@sequence::icarus_stage0_multiTPC_TPC, # decon1droi, roifinder
						@sequence::icarus_stage0_EastHits_TPC,
						@sequence::icarus_stage0_WestHits_TPC,
						cluster3DCryoE]
						#cluster3DCryoW]
 analyze: [supera]
 out_stream: [ out1   ]

 trigger_paths: [simulate]
 #end_paths:     [analyze,out_stream]
 end_paths:     [analyze]
 #end_paths: [out_stream]
}

#
# Multi-Particle Vertex generator (MPV)
#
physics.producers.generator.DebugMode    : 1
# Based on BNB spill = 1.6us
physics.producers.generator.G4Time       : 340.8 # [us]
physics.producers.generator.G4TimeJitter : 1.6 # [us]
physics.producers.generator.XRange       : [30,30]
physics.producers.generator.YRange       : [30,30]
physics.producers.generator.ZRange       : [30,30]
#physics.producers.generator.TPCRange     : [[0,0],[0,1],[0,2],[0,3],[1,0],[1,1],[1,2],[1,3]]
physics.producers.generator.TPCRange     : [[0,0],[0,1],[0,2],[0,3]] #[1,0],[1,1],[1,2],[1,3]]
physics.producers.generator.MultiMax     : 6
physics.producers.generator.MultiMin     : 2
physics.producers.generator.ParticleParameter.PDGCode      : [[-11,11,-13,13],     [111],  [211,-211],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [              1,          0,          0,           0]
physics.producers.generator.ParticleParameter.MaxMulti     : [              1,          2,          2,           4]
physics.producers.generator.ParticleParameter.ProbWeight   : [              1,          1,          1,           3]
physics.producers.generator.ParticleParameter.KERange      : [     [0.05,0.8], [0.05,0.4], [0.05,0.4],  [0.05,0.4]]
physics.producers.generator.ParticleParameter.MomRange     : []

#
# Multi-Particle Rain generator (MPR)
#
physics.producers.rain.DebugMode    : 1
# Based on TPC readout window starting at -340us and readout window size is 1638.4us
physics.producers.rain.G4Time       : 819.2 # [us]
physics.producers.rain.G4TimeJitter : 1638.4 # [us]
physics.producers.rain.XRange       : [20,20]
physics.producers.rain.YRange       : [20,20]
physics.producers.rain.ZRange       : [20,20]
physics.producers.rain.DirectInward : true
#physics.producers.rain.TPCRange     : [[0,0],[0,1],[0,2],[0,3],[1,0],[1,1],[1,2],[1,3]]
physics.producers.rain.TPCRange     : [[0,0],[0,1],[0,2],[0,3]] #,[1,0],[1,1],[1,2],[1,3]]
physics.producers.rain.MultiMax     : 15
physics.producers.rain.MultiMin     : 8
physics.producers.rain.CosmicDistribution : false
physics.producers.rain.ParticleParameter.PDGCode      : [   [-13,13],     [11,22],     [2212]]
physics.producers.rain.ParticleParameter.MinMulti     : [          0,           0,          0]
physics.producers.rain.ParticleParameter.MaxMulti     : [         15,           5,         15]
physics.producers.rain.ParticleParameter.ProbWeight   : [          5,           1,          1]
physics.producers.rain.ParticleParameter.KERange      : [ [0.05,1.0],   [0.05,0.1], [0.05,0.4]]
physics.producers.rain.ParticleParameter.MomRange     : []

#
# LARG4
#
physics.producers.largeant.KeepParticlesInVolumes: [ "volCryostat" ] # keep particles in union of all volumes with that name

#
# MCRECO configuration - what MC information do we record?
#
physics.producers.mcreco.SimEnergyDepositLabel: "largeant:TPCActive"
physics.producers.mcreco.SimChannelLabel: "largeant:TPCActive"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDeposit: false
physics.producers.mcreco.UseSimEnergyDepositLite: true
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]

#
# DAQ
#
# we are suppressing channels with no signal in the TPC
# Note: according to Tracy this should not be done anymore in recent icaruscode.
# In practice: it will cause a segfault in roifinder (unclear what happens if limited channels in this module).
#physics.producers.daq0.SuppressNoSignal: true
#physics.producers.daq1.SuppressNoSignal: true
#physics.producers.daq2.SuppressNoSignal: true
#physics.producers.daq3.SuppressNoSignal: true

#
# DAQ continued - point each of the SimWire instances to a different TPC set
#
physics.producers.daq0.OutputInstanceLabel: "PHYSCRATEDATATPCEE"
physics.producers.daq0.TPCVec:              [ [0, 0], [0, 1] ]
physics.producers.daq1.OutputInstanceLabel: "PHYSCRATEDATATPCEW"
physics.producers.daq1.TPCVec:              [ [0, 2], [0, 3] ]
physics.producers.daq2.OutputInstanceLabel: "PHYSCRATEDATATPCWE"
physics.producers.daq2.TPCVec:              [ [1, 0], [1, 1] ]
physics.producers.daq3.OutputInstanceLabel: "PHYSCRATEDATATPCWW"
physics.producers.daq3.TPCVec:              [ [1, 2], [1, 3] ]

#
# MCDecodeTPCROI > decon1droi > roifinder
#

physics.producers.decon1droi.RawDigitLabelVec: ["MCDecodeTPCROI:PHYSCRATEDATATPCWW","MCDecodeTPCROI:PHYSCRATEDATATPCWE","MCDecodeTPCROI:PHYSCRATEDATATPCEW","MCDecodeTPCROI:PHYSCRATEDATATPCEE"]
physics.producers.MCDecodeTPCROI.FragmentsLabelVec: ["daq3:PHYSCRATEDATATPCWW","daq2:PHYSCRATEDATATPCWE","daq1:PHYSCRATEDATATPCEW","daq0:PHYSCRATEDATATPCEE"]
physics.producers.MCDecodeTPCROI.OutInstanceLabelVec: ["PHYSCRATEDATATPCWW","PHYSCRATEDATATPCWE","PHYSCRATEDATATPCEW","PHYSCRATEDATATPCEE"]
physics.producers.roifinder.WireModuleLabelVec: ["decon1droi:PHYSCRATEDATATPCWW","decon1droi:PHYSCRATEDATATPCWE","decon1droi:PHYSCRATEDATATPCEW","decon1droi:PHYSCRATEDATATPCEE"]
#
# Cluster3D
physics.producers.cluster3DCryoE.Hit3DBuilderAlg.SaveMythicalPoints: true
physics.producers.cluster3DCryoW.Hit3DBuilderAlg.SaveMythicalPoints: true

physics.producers.cluster3DCryoE.Hit3DBuilderAlg.MinPHFor2HitPoints: 0.
physics.producers.cluster3DCryoW.Hit3DBuilderAlg.MinPHFor2HitPoints: 0.

physics.producers.cluster3DCryoE.Hit3DBuilderAlg.OutputHistograms: false
physics.producers.cluster3DCryoW.Hit3DBuilderAlg.OutputHistograms: false
#
#
# Services
#
services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.KeepEMShowerDaughters: true
#services.LArG4Parameters.NoElectronPropagation: true
services.LArG4Parameters.NoPhotonPropagation: true
services.LArG4Parameters.ParticleKineticEnergyCut: 0.0005
services.LArPropertiesService.ScintYield: 0
services.LArPropertiesService.ScintByParticleType: false



outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "larsoft.root"
   dataTier:    "reco"
   compressionLevel: 1
 }
}

services.TFileService.fileName: "ana.root"

services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
