# Runs standard g4 fcl without largeant designed for use with gen stage fcls that run a largeant dirt filter

#include "g4inforeducer.fcl"
#include "standard_g4_sbnd.fcl"
##include "larg4_sbnd.fcl"
##include "LArG4.fcl"

process_name : G4

physics.producers.sedlite: @local::sbn_largeant_info_reducer

physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , sedlite #Added
                  , mcreco
                  , genericcrt
                  ]


# LARG4
physics.producers.largeant.KeepParticlesInVolumes: [ "volCryostat" ] # keep particles in union of all volumes with that name
physics.producers.largeant.StoreDroppedMCParticles: true

#
# MCRECO configuration - what MC information do we record?
#

#physics.producers.mcreco.SimEnergyDepositLabel: "largeant:LArG4DetectorServicevolTPCActive" # This parameter does not exist
#physics.producers.mcreco.SimChannelLabel: "largeant"
physics.producers.mcreco.SimChannelLabel: "sedlite"
#physics.producers.mcreco.SimChannelLabel: "simdrift"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDepositLite: true
physics.producers.mcreco.UseSimEnergyDeposit: false

physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]


# SED Lite
physics.producers.sedlite.SimEnergyDepositLabel: "largeant:LArG4DetectorServicevolTPCActive"

#
# Services
#
services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.NoPhotonPropagation: true
services.LArG4Parameters.ParticleKineticEnergyCut: 0.0005
services.LArPropertiesService.ScintYield: 0
services.LArPropertiesService.ScintByParticleType: false
services.LArG4Parameters.KeepEMShowerDaughters: true # This doesn't do anything
services.ParticleListAction.keepEMShowerDaughters: true # This does since we are using legacy/refactored g4

