# Runs standard g4 fcl without largeant designed for use with gen stage fcls that run a largeant dirt filter

#include "g4inforeducer.fcl"
#include "g4_sce_lite.fcl"

process_name : G4

physics.producers.sedlite: @local::sbn_largeant_info_reducer

physics.simulate: [ rns
                  , loader
                  , largeant
                  , ionandscint
                  , ionandscintout
                  , pdfastsim
                  , pdfastsimout
                  , simdrift
                  , sedlite #Added
                  , mcreco
                  , genericcrt
                  ]


# LARG4
physics.producers.largeant.KeepParticlesInVolumes: [ "volCryostat" ] # keep particles in union of all volumes with that name
physics.producers.largeant.StoreDroppedMCParticles: false

#
# MCRECO configuration - what MC information do we record?
#

physics.producers.mcreco.SimChannelLabel: "sedlite"
physics.producers.mcreco.MCParticleLabel: "largeant"
physics.producers.mcreco.UseSimEnergyDepositLite: true
physics.producers.mcreco.UseSimEnergyDeposit: false
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,1000010020,1000010030,1000020030,1000020040]


# SED Lite
physics.producers.sedlite.SimEnergyDepositLabel: "largeant:LArG4DetectorServicevolTPCActive"
physics.producers.sedlite.useOrigTrackID: false #needed since origTrackID not filled for sedlite in SBND

#
# Services
#
services.LArG4Parameters.FillSimEnergyDeposits: true
services.LArG4Parameters.NoPhotonPropagation: true
services.LArG4Parameters.ParticleKineticEnergyCut: 0.0005
services.LArPropertiesService.ScintYield: 0
services.LArPropertiesService.ScintByParticleType: false
services.LArG4Parameters.KeepEMShowerDaughters: true # cluster_labels won't be filled without this

services.ParticleListAction.keepEMShowerDaughters: true # Prevents EM shower daughters from merging with tracks - from refactored g4

