#B. Carlson
#bcarlson1@ufl.edu

#include "cluster_sbn.fcl"
#include "services_sbnd.fcl"
##include "reco_sbnd.fcl"
#include "simulationservices_sbnd.fcl"


process_name: sbndcluster

services:
{
  @table::sbnd_services
  @table::sbnd_random_services
}

source:
{
  module_type: RootInput
}

physics:
{

 producers:
 {
   rns:      { module_type: "RandomNumberSaver" }
   cluster3d:  @local::standard_cluster3d
 }
 analyzers:
 { supera: {
            module_type:     "LArSoftSuperaDriver"
            supera_params:   "supera_mc_3d.fcl"
            out_filename:    "larcv.root"
            unique_filename: false
            stream:          "mc"
            Verbosity: 0
            }
 }

 simulate: [ rns, cluster3d ] # you DO want to run cluster3d            
 analyze:  [] # that's ok
 stream:  [ out1 ]
 trigger_paths: [ simulate ]
 end_paths:     [analyze, stream] # get both larcv and larsoft output
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "cluster.root"
   dataTier:    "supera"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

services.TFileService.fileName: "ana.root"


services.message.destinations :
{
  STDCOUT:
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "INFO"      #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       default:
       {
         limit:       1000  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
