ProcessDriver: {

  Verbosity:    3
  EnableFilter: false
  RandomAccess: false
  #ProcessType:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","SuperaSpacePoint","SuperaShowerCluster","SegLabelFiveTypes","SegLabelFiveTypes","MaskTensor3D","MaskCluster3D","Tensor3DFromCluster3D","ParticleCorrector"]
  #ProcessName:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","SuperaSpacePoint","SuperaShowerCluster","SegLabelFiveTypes0","SegLabelFiveTypes1","MaskTensor3D","MaskCluster3D","Tensor3DFromCluster3D","ParticleCorrector"]
  ProcessType:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaWire","SuperaMCParticleCluster","Tensor3DFromCluster3D","SuperaSpacePoint","ThresholdTensor3D","CombineTensor3D","MaskCluster3D","MaskCluster2D","MaskTensor3D","MaskTensor2D","ParticleCorrector"]
  ProcessName:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaWire","SuperaMCParticleCluster","Tensor3DFromCluster3D","SuperaSpacePoint","ThresholdTensor3D","CombineTensor3D","MaskCluster3D","MaskCluster2D","MaskTensor3D","MaskTensor2D","ParticleCorrector"]
  #ProcessType:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaWire","SuperaMCParticleCluster","Tensor3DFromCluster3D","SuperaSpacePoint","ThresholdTensor3D","CombineTensor3D","ParticleCorrector"]
  #ProcessName:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaWire","SuperaMCParticleCluster","Tensor3DFromCluster3D","SuperaSpacePoint","ThresholdTensor3D","CombineTensor3D","ParticleCorrector"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaWire: {
      LArWireProducer: "decon1droi"
      Verbosity: 2
      CryostatList: [0]
      TPCList: [0,1]
      PlaneList: [0,1,2]
      OutputProducer: "wire"
      RowCount: 768
      ColumnCount: 768
      TimeCompression: 4
      Meta3DFromCluster3D: "mcst"
      ADCThreshold: -1000.
    }
    ThresholdTensor3D: {
      TargetProducer: "reco"
      OutputProducer: "semantics_reco"
      MinThreshold: -1000
      PaintValue: 5
    }
    CombineTensor3D: {
      Tensor3DProducers: ["semantics_reco","pcluster_semantics"]
      OutputProducer:    "semantics_reco"
      PoolType: 0
    }
    SuperaMCParticleCluster: {
      OutputLabel: "pcluster"
      LArMCParticleProducer: "largeant"
      LArMCShowerProducer: "mcreco"
      LArMCTrackProducer:  "mcreco"
      LArSimEnergyDepositProducer: "largeant TPCActive"
      LArSimChProducer: "largeant"
      Meta3DFromCluster3D: "mcst"
      Meta2DFromTensor2D:  "wire"
      Verbosity: 2
      UseSimEnergyDeposit: false
      UseSimEnergyDepositPoints: true
      CryostatList: [0]
      TPCList: [0,1]
      PlaneList: [0,1,2]
    }
    SuperaMCTruth: {
      Profile: true
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }
    SuperaBBoxInteraction: {
      Verbosity: 1
      Profile: true
      LArMCTruthProducer: "generator"
      LArSimEnergyDepositProducer: "largeant TPCActive"
      Origin: 0
      Cluster3DLabels: ["mcst","pcluster","pcluster_lowE"]
      Tensor3DLabels:  ["reco","pcluster_index"]
      BBoxSize: [230.4,230.4,230.4]
      VoxelSize: [0.3,0.3,0.3]
      TPCList: [0,1]
    }
    SuperaMCParticle: {
      Verbosity: 1
      Profile: true
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   5
      ShowerInitEMin: 0
      ShowerDepEMin:  5
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
	ApplySCE:     true
      }
    }
    SuperaSimEnergyDeposit: {
      Verbosity: 2
      Profile: true
      LArSimEnergyDepositProducer: "largeant TPCActive"
      LArMCShowerProducer: "mcreco"
      ParticleProducer: "mcst"
      OutCluster3DLabel: "mcst"
      StoreLength: true
      StoreCharge: false
      StorePhoton: false
      StoreDiffTime: false
      StoreAbsTime: false
      StoreDEDX: true
      TPCList: [0,1]
    }

    BBoxFromCluster3D: {
      Verbosity: 2
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      OutputProducer:   "mcst"
      Threshold: 0.2
    }
    ParticleCorrector: {
      Verbosity: 0
      Profile: true
      #Cluster3DProducer: "mcst_true"
      #ParticleProducer: "mcst"
      #Cluster3DProducer: "pcluster_reco"
      Cluster3DProducer: "pcluster_reco"
      ParticleProducer:  "pcluster"
      OutputProducer:    "corrected"
      VoxelMinValue:     -1000
    }

    MaskTensor2D: {
      Profile: true
      MinVoxelValueList:     [-1000,-1000,-1000,-1000,-1000,-1000]
      TargetProducerList:    ["wire_0_0_0","wire_0_0_1","wire_0_0_2","pcluster_semantics2d_0_0_0","pcluster_semantics2d_0_0_1","pcluster_semantics2d_0_0_2"]
      ReferenceProducerList: ["pcluster_semantics2d_0_0_0","pcluster_semantics2d_0_0_1","pcluster_semantics2d_0_0_2","wire_0_0_0","wire_0_0_1","wire_0_0_2"]
      OutputProducerList:    ["wire_0_0_0","wire_0_0_1","wire_0_0_2","pcluster_semantics2d_0_0_0","pcluster_semantics2d_0_0_1","pcluster_semantics2d_0_0_2"]
    }

    MaskTensor3D: {
      Profile: true
      MinVoxelValueList:     [-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000]
      TargetProducerList:    ["pcluster","reco","semantics_reco","reco_chi2","reco_inv_chi2","reco_hit_charge0","reco_hit_charge1","reco_hit_charge2","reco_hit_time0","reco_hit_time1","reco_hit_time2","reco_hit_rms0","reco_hit_rms1","reco_hit_rms2","reco_occupancy"]
      ReferenceProducerList: ["reco","reco","reco","reco","reco","reco","reco","reco","reco","reco","reco","reco","reco","reco","reco"]
      OutputProducerList:    ["pcluster_reco","reco","semantics_reco","reco_chi2","reco_inv_chi2","reco_hit_charge0","reco_hit_charge1","reco_hit_charge2","reco_hit_time0","reco_hit_time1","reco_hit_time2","reco_hit_rms0","reco_hit_rms1","reco_hit_rms2","reco_occupancy"]
    }

    MaskCluster2D: {
      Profile: true
      MinVoxelValueList:     [-1000,-1000,-1000]
      TargetProducerList:    ["pcluster_0_0_0","pcluster_0_0_1","pcluster_0_0_2"]
      ReferenceProducerList: ["wire_0_0_0","wire_0_0_1","wire_0_0_2"]
      OutputProducerList:    ["pcluster_0_0_0","pcluster_0_0_1","pcluster_0_0_2"]
    }

    MaskCluster3D: {
      Profile: true
      MinVoxelValueList: [-1000]
      TargetProducerList:    ["pcluster"]
      ReferenceProducerList: ["semantics_reco"]
      OutputProducerList:    ["pcluster_reco"]
    }

    SegLabelFiveTypes0: {
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer:  "mcst"
      OutputProducer:    "fivetypes_true"
      MinVoxelCount:     3
    }

    SegLabelFiveTypes1: {
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer:  "mcst"
      Tensor3DProducer:  "reco"
      OutputProducer:    "fivetypes_reco"
      MinVoxelCount:     3
    }

    Tensor3DFromCluster3D: {
      Verbosity: 2
      Profile: true
      #Cluster3DProducerList: ["mcst_dedx"]
      #OutputProducerList:    ["mcst_dedx"]
      #PITypeList: [1]
      #FixedPIList: [0.]
      #Cluster3DProducerList: ["mcst_true","mcst_true","mcst_dx","mcst_dedx","mcst_reco","mcst_reco"]
      #OutputProducerList:    ["mcst","mcst_group","mcst_dx","mcst_dedx","mcst_reco","mcst_reco_group"]
      #PITypeList:  [1,2,1,1,1,2]
      #FixedPIList: [0.,0.,0.,0.,0.,0.]
      Cluster3DProducerList: ["pcluster"]
      OutputProducerList:    ["pcluster"]
      PITypeList:  [1]
      FixedPIList: [0.]
    }



    SuperaSpacePoint: {
      Profile: true
      Verbosity: 2
      SpacePointProducer: "cluster3d"
      OutputLabel       : "reco"
      TPCList: [0,1]
    }

  }
}

