ProcessDriver: {

  Verbosity:    3
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaBBoxInteraction","SuperaToy"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaToy"]


  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Verbosity: 2
      Profile: true
      LArMCTruthProducer: "generator"
      LArSimEnergyDepositProducer: "largeant TPCActive"
      Origin: 0
      Cluster3DLabels: ["pcluster"]
      Tensor3DLabels:  []
      BBoxSize: [230.4,230.4,230.4]
      VoxelSize: [0.3,0.3,0.3]
      TPCList: [0]
    }
    SuperaToy: {
      DebugMode: true
      Verbosity: 0
      LArSimChProducer: "largeant"
      LArHitProducer:   "cluster3d"
      LArSpacePointProducer: "cluster3d"
      NSigmaMatchTime: 0.3
      UseTruePosition: true
    }

  }
}

