ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["SuperaMCTruth","SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticleCluster","SuperaSimEnergyDeposit","SuperaSpacePoint","Tensor3DFromCluster3D","ThresholdTensor3D","CombineTensor3D","ParticleCorrector","EmptyTensorFilter","RescaleChargeTensor3D","SuperaOptical"]
  ProcessName:  ["MultiPartVrtx","MultiPartRain","SuperaBBoxInteraction","SuperaMCParticleCluster","SuperaSimEnergyDeposit","SuperaSpacePoint","Tensor3DFromCluster3D","ThresholdTensor3D","CombineTensor3D","ParticleCorrector","EmptyTensorFilter","RescaleChargeTensor3D","SuperaOptical"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
		SuperaOptical: {
		  OpFlashProducers: ["opflashCryoE"]
			OpFlashOutputs: ["cryoE"]
		}
    EmptyTensorFilter: {
      Profile: true
      Tensor3DProducerList: ["reco"]
      MinVoxel3DCountList:  [1]
    }
    RescaleChargeTensor3D: {
      HitKeyProducerList:    ["reco_hit_key0","reco_hit_key1","reco_hit_key2"]
      HitChargeProducerList: ["reco_hit_charge0","reco_hit_charge1","reco_hit_charge2"]
      OutputProducer:        "reco_rescaled"
      ReferenceProducer:     "pcluster"
    }
    ThresholdTensor3D: {
      Profile: true
      TargetProducer: "reco"
      OutputProducer: "pcluster_semantics_ghost"
      #MinThreshold: -1000
      #MaxThreshold: 50000
      PaintValue: 5
    }
    CombineTensor3D: {
      Profile: true
      Tensor3DProducers: ["pcluster_semantics_ghost","pcluster_semantics"]
      OutputProducer:    "pcluster_semantics_ghost"
      PoolType: 0
    }
    SuperaMCParticleCluster: {
      Profile: true
      OutputLabel: "pcluster"
      LArMCParticleProducer: "largeant"
      LArMCShowerProducer: "mcreco"
      LArMCTrackProducer:  "mcreco"
      #MaskedTrueTensor3D: "masked_true"
      #MaskedTrue2RecoCluster3D: "masked_true2reco"
      DeltaSize: 10
      #EnergyDepositThreshold: 0.5
      #LArSimEnergyDepositProducer: "largeant TPCActive"
      LArSimEnergyDepositLiteProducer: "sedlite"
      #LArSimChProducer: ""
      Meta3DFromCluster3D: "mcst"
      Meta2DFromTensor2D:  ""
      Verbosity: 1
      UseSimEnergyDeposit: false
      UseSimEnergyDepositLite: true
      UseSimEnergyDepositPoints: true
      CryostatList: [0,0,0,0,1,1,1,1]
      TPCList: [0,1,2,3,0,1,2,3]
      PlaneList: []
      #SemanticPriority: [2,1,0,3,4] # 0-4 for shower track michel delta LE-scattering
      SemanticPriority: [1,2,0,3,4] # 0-4 for shower track michel delta LE-scattering

      SuperaTrue2RecoVoxel3D: {
        DebugMode: true
        Profile: true
        Verbosity: 1
        Meta3DFromCluster3D: "pcluster"
        LArSimChProducer: "largeant"
        # LArSpacePointProducers: ["cluster3DCryoE","cluster3DCryoW"]
        LArSpacePointProducers: ["cluster3DCryoE"]
        OutputTensor3D:  "masked_true"
        OutputCluster3D: "masked_true2reco"
        TwofoldMatching: true
        UseTruePosition: true
        HitThresholdNe: 100
        HitWindowTicks: 15 #5
        HitPeakFinding: false
        PostAveraging: true
        PostAveragingThreshold_cm: 0.425
        DumpToCSV: false
        RecoChargeRange: [-1000,50000]
				VoxelDistanceThreshold: 3.
      }

    }
    MultiPartVrtx: {
      Profile: true
      Verbosity: 0
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mpv"
      Origin: 0
    }
    MultiPartRain:   {
      Profile: true
      Verbosity: 2
      LArMCTruthProducer: "rain"
      OutParticleLabel: "mpr"
      Origin: 0
    }
    SuperaBBoxInteraction: {
      Verbosity: 2
      Profile: true
      LArMCTruthProducer: "generator"
      #LArSimEnergyDepositProducer: "largeant TPCActive"
      LArSimEnergyDepositLiteProducer: "sedlite"
			UseSEDLite: true
      Origin: 0
      Cluster3DLabels: ["mcst","pcluster","sed","masked_true2reco"]
      Tensor3DLabels:  ["reco","pcluster_index","masked_true"]
      #BBoxSize: [230.4,230.4,230.4]
      BBoxSize: [1843.2,1843.2,1843.2] # Covers the whole detector with the smallest possible cube -> yields 6144 = 1024*6 px
      #BBoxBottom: [-460.8,-230.4,-921.6]
      #BBoxSize: [1789.902,1789.902,1789.902]
      #BBoxBottom: [-358.49,-181.86,-894.951] # geometry from icarus_complete_20210527_no_overburden.gdml
      #BBoxBottom: [-412.788,-181.86,-894.951] # geometry from icarus_complete_20210527_no_overburden.gdml taking readout window into account
			# 358.49+340*1.6/10 = 412.89
      BBoxBottom: [-412.89,-181.86,-894.951] # geometry from icarus_complete_20210527_no_overburden.gdml taking readout window into account
      UseFixedBBox: true
      VoxelSize: [0.3,0.3,0.3]
      CryostatList: [0,0,0,0,1,1,1,1]
      TPCList: [0,1,2,3,0,1,2,3]
    }
    SuperaSimEnergyDeposit: {
      Verbosity: 1
      Profile: true
      #LArSimEnergyDepositProducer: "largeant TPCActive"
      LArSimEnergyDepositLiteProducer: "sedlite"
      LArMCShowerProducer: "mcreco"
			UseSEDLite: true
      ParticleProducer: "pcluster"
      OutCluster3DLabel: "sed"
      StoreLength: false
      StoreCharge: false
      StorePhoton: false
      StoreDiffTime: false
      StoreAbsTime: true
      StoreDEDX: false
      TPCList: [0,1,2,3,0,1,2,3]
      CryostatList: [0,0,0,0,1,1,1,1]
    }

    ParticleCorrector: {
      Verbosity: 2
      Profile: true
      #Cluster3DProducer: "mcst_true"
      #ParticleProducer: "mcst"
      #Cluster3DProducer: "pcluster_reco"
      Cluster3DProducer: "pcluster_highE"
      ParticleProducer:  "pcluster"
      OutputProducer:    "corrected"
      VoxelMinValue:     -1000
   }


    Tensor3DFromCluster3D: {
      Verbosity: 2
      Profile: true
      Cluster3DProducerList: ["pcluster","sed"]#,"sed_dedx","sed_at"]
      OutputProducerList:    ["pcluster","sed"]#,"sed_dedx","sed_at"]
      PITypeList:  [1,1]#,1,1]
      FixedPIList: [0.,0.]#,0.,0.]
    }

    SuperaSpacePoint: {
      Profile: true
      Verbosity: 2
      # SpacePointProducers: ["cluster3DCryoE","cluster3DCryoW"]
      SpacePointProducers: ["cluster3DCryoE"]
      OutputLabel:        "reco"
      #DropOutput: ["hit_charge","hit_amp"]
      StoreWireInfo: true
      RecoChargeRange: [-1000, 50000]
    }

  }
}

