#include "dldata_fclbase_services.fcl"
#include "dldata_fclbase_analyzers.fcl"
#include "time_memory_tracker_microboone.fcl"

BEGIN_PROLOG
SuperaModule: {
  module_type:     "LArSoftSuperaSriver"
  supera_params:   "supera_basic.fcl"
  out_filename:    "larcv.root"
  unique_filename: false
  stream:          "data"
}
END_PROLOG

process_name: LArLiteMeatSlicer

services:
{
  scheduler:    { defaultExceptions: false }
#  TFileService: { fileName: "mc_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  message:                 @local::microboone_message_services_prod_debug
#  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::dldata_services
#  LArCVMetaMaker: {Enable: true}
}

services.TimeTracker.printSummary: true
services.TimeTracker.dbOutput: {
  filename: ""
  overwrite: false
}
services.MemoryTracker.printSummaries: []
services.MemoryTracker.includeMallocInfo: false

source_reprocess:
{
  module_type: RootInput
  maxEvents:   100000     # Number of events to create
}

outputs:
{
}

physics:
{

 # include this if you want to use the V-plane fix  (recommended)
 analyzers: { 
        supera: @local::SuperaModule 
        @table::dldata_analyzers
 }

 ana: [opdigit, opreco, reco2d, supera]

 trigger_paths: []
 end_paths: [ ana ]

}

