ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","WireMask","SuperaOpDigit"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","WireMask","SuperaOpDigit"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
    }
    WireMask: {
      ChStatusProducer: "wire"
      ImageProducer: "wire"
    }
    SuperaChStatus: {
      LArChStatusProducer: "chstatus"
      OutChStatusLabel: "wire"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      #LArWireProducer:  "caldata"
      LArWireProducer:  "calmod"
      TimeOffset:       2400
    }
    SuperaOpDigit: {
      Verbosity: 2
      OutImageLabel:      "pmt"
      LArOpDigitProducer: "saturation OpdetBeamHighGain"
      MetaConfig: {
        MinTime:          0
        MinWire:          0
        TimeOffset:       0
        EventImageRows:   [1500]
        EventImageCols:   [32]
        EventCompRows:    [1]
        EventCompCols:    [1]
      }
    }
  }
}

