#include "run_pdune_singles.fcl"
physics.producers.generator.PDG   : [13]
physics.producers.generator.P0    : [1]

physics.producers.generator.PosDist: 0 
physics.producers.generator.X0    : [-355] 
physics.producers.generator.Y0    : [600]
physics.producers.generator.Z0    : [25]
physics.producers.generator.SigmaX: [55.]
physics.producers.generator.SigmaY: [0.]
physics.producers.generator.SigmaZ: [25.]

physics.producers.generator.AngleDist: 0
physics.producers.generator.Theta0XZ: [32.5]
physics.producers.generator.Theta0YZ: [-35.]
physics.producers.generator.SigmaThetaXZ: [32.5]
physics.producers.generator.SigmaThetaYZ: [35.0]
