ProcessDriver: {

  Verbosity:    3
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","SuperaSpacePoint","SegLabelFiveTypes","SegLabelFiveTypes","MaskTensor3D","MaskCluster3D","Tensor3DFromCluster3D","ParticleCorrector"]
  ProcessName:  ["SuperaMCTruth","SuperaBBoxInteraction","SuperaMCParticle","SuperaSimEnergyDeposit","SuperaSpacePoint","SegLabelFiveTypes0","SegLabelFiveTypes1","MaskTensor3D","MaskCluster3D","Tensor3DFromCluster3D","ParticleCorrector"]
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {

    SuperaMCTruth: {
      Profile: true
      LArMCTruthProducer: "generator"
      OutParticleLabel: "mctruth"
      Origin: 0
    }

    SuperaBBoxInteraction: {
      Verbosity: 2
      Profile: true
      LArMCTruthProducer: "generator"
      LArSimEnergyDepositProducer: "largeant TPCActive"
      Origin: 0
      Cluster3DLabels: ["mcst"]
      Tensor3DLabels:  ["reco"]
      BBoxSize: [768.0,768.0,768.0]
      VoxelSize: [0.5,0.5,0.5]
      TPCList: [1,2,5,6,9,10]
    }

    SuperaMCParticle: {
      Verbosity: 2
      Profile: true
      OutParticleLabel:    "mcst"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      Origin: 0
      FilterTargetPDG:      []
      FilterTargetInitEMin: []
      FilterTargetDepEMin:  []
      TrackInitEMin:  0
      TrackDepEMin:   5
      ShowerInitEMin: 0
      ShowerDepEMin:  5
      MCParticleTree: {
        Verbosity:    2
        UseG4Primary: false
	      DTMax:        10000
      }
      MCParticleMaker: {
        Verbosity:    2
	      ApplySCE:     false
      }
    }

    SuperaSimEnergyDeposit: {
      Verbosity: 2
      Profile: true
      LArSimEnergyDepositProducer: "largeant TPCActive"
      LArMCShowerProducer: "mcreco"
      ParticleProducer: "mcst"
      OutCluster3DLabel: "mcst"
      StoreLength: true
      StoreCharge: false
      StorePhoton: false
      StoreDiffTime: false
      StoreAbsTime: false
      StoreDEDX: true
    }

    BBoxFromCluster3D: {
      Verbosity: 2
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      OutputProducer:   "mcst"
      Threshold: 0.2
    }
    ParticleCorrector: {
      Verbosity: 2
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer: "mcst"
      VoxelMinValue: 0.05
    }

    MaskTensor3D: {
      Profile: true
      MinVoxelValueList:     [-0.01]
      TargetProducerList:    ["fivetypes_reco"]
      ReferenceProducerList: ["reco"]
      OutputProducerList:    ["fivetypes_reco"]
    }

    SegLabelFiveTypes0: {
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer:  "mcst"
      OutputProducer:    "fivetypes_true"
      MinVoxelCount:     3
    }

    SegLabelFiveTypes1: {
      Profile: true
      Cluster3DProducer: "mcst"
      ParticleProducer:  "mcst"
      Tensor3DProducer:  "reco"
      OutputProducer:    "fivetypes_reco"
      MinVoxelCount:     3
    }

    MaskCluster3D: {
      Profile: true
      MinVoxelValueList: [-0.01,-0.01]
      TargetProducerList:    ["mcst","mcst"]
      ReferenceProducerList: ["fivetypes_reco","fivetypes_true"]
      OutputProducerList:    ["mcst_reco","mcst"]
    }

    Tensor3DFromCluster3D: {
      Verbosity: 2
      Profile: true
      #Cluster3DProducerList: ["mcst_dedx"]
      #OutputProducerList:    ["mcst_dedx"]
      #PITypeList: [1]
      #FixedPIList: [0.]
      Cluster3DProducerList: ["mcst","mcst","mcst_dx","mcst_dedx","mcst_reco","mcst_reco"]
      OutputProducerList:    ["mcst","mcst_group","mcst_dx","mcst_dedx","mcst_reco","mcst_reco_group"]
      PITypeList:  [1,2,1,1,1,2]
      FixedPIList: [0.,0.,0.,0.,0.,0.]
    }

    SuperaSpacePoint: {
      Profile: true
      Verbosity: 2
      SpacePointProducer: "cluster3D"
      OutputLabel       : "reco"
    }
    
  }
}
