ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaBBoxInteraction","SuperaSpacePoint","SuperaOptical","SuperaCRT"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaSpacePoint","SuperaOptical","SuperaCRT"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaCRT: {
      CRTHitProducers: ["crthit"]
      CRTHitOutputs: ["crthit"]
    }

		SuperaOptical: {
		  OpFlashProducers: ["opflashCryoE"]
			OpFlashOutputs: ["cryoE"]
		}

    SuperaBBoxInteraction: {
      Verbosity: 0
      #LArMCTruthProducer: "generator"
      #LArSimEnergyDepositProducer: "largeant TPCActive"
      Origin: 0
      Cluster3DLabels: []
      Tensor3DLabels:  ["reco_cryoE"]
      #BBoxSize: [230.4,230.4,230.4]
      BBoxSize: [1843.2,1843.2,1843.2] # Covers the whole detector with the smallest possible cube
      #BBoxSize: [1789.902,1789.902,1798.902] # based on geometry?
      VoxelSize: [0.3,0.3,0.3]
      #BBoxBottom: [-365.0,-138.65,-500.]
      #BBoxBottom: [-460.8,-230.4,-921.6]
      #BBoxBottom: [-368.49,-181.86,-894.951] # based on geometry?
      #BBoxBottom: [-358.49,-181.86,-894.951] # geometry from icarus_complete_20210527_no_overburden.gdml
			# 358.49+340*1.6/10 = 412.89
      BBoxBottom: [-412.89,-181.86,-894.951] # geometry from icarus_complete_20210527_no_overburden.gdml taking readout window into account
      CryostatList: [0,0,0,0,1,1,1,1]
      TPCList: [0,1,2,3,0,1,2,3]
      UseFixedBBox: true
    }

    SuperaSpacePoint: {
      Verbosity: 0
      SpacePointProducers: ["cluster3DCryoE"]
      OutputLabel:        "reco_cryoE"
      DropOutput: ["hit_amp","hit_time","hit_rms","hit_mult","nhits","occupancy"]
      StoreWireInfo: true
      RecoChargeRange: [-1000, 50000]
    }

  }
}

