BEGIN_PROLOG

# -----------------------------
# Supera-specific definitions #
# -----------------------------
#
# Definitions are ICARUS-specific for now (mostly the geometry definition in supera_*.fcl)
#

# ------------------------------------------------------------
# Data definitions follow.
#
# These include TPC + PMT + CRT info by default.
# ------------------------------------------------------------

icarus_supera_data: {
  module_type: "LArSoftSuperaDriver"
  supera_params: "icarus_supera_data_all_cryo.fcl"
  out_filename: "larcv.root"
  unique_filename: true
  stream: "data"
  Verbosity: 2
  StrictDataLoading: false
}

# Data / For cryostat East
icarus_supera_data_cryoE: {
  @table::icarus_supera_data
  supera_params: "icarus_supera_data_cryoE.fcl"
  out_filename: "larcv_cryoE.root"
}

# Data / For cryostat West (shifts coordinates along X axis
# back into cryostat East)
icarus_supera_data_cryoW: {
  @table::icarus_supera_data
  supera_params: "icarus_supera_data_cryoW.fcl"
  out_filename: "larcv_cryoW.root"
}

# ------------------------------------------------------------
# Monte Carlo definitions follow.
#
# Generator names
# ===============
# Beware: the generators module names are hardcoded in the
# Supera config files. For convenience 3 types of config are
# provided out of the box:
# - Both `generator` and `cosmgen` modules are expected.
# - `generator` only is expected.
# - `cosmgen` only is expected.
#
# For customization, places to change for a differently named
# generator module in a Supera config:
# - SuperaMCTruth module
# - SuperaBBoxInteraction (MCTruthProducer)
#
# TPC-only or TPC+PMT+CRT
# =======================
# We also provide both configurations for TPC-only (default)
# and TPC+PMT+CRT processing towards LArCV format.
#
# Both cryostats or one cryostat only
# ===================================
# Preferred way is to process both cryostat separately and create
# two TTrees (typically named `reco_cryoE` and `reco_cryoW`).
#
# 1. These assume a `generator` and `cosmgen` modules.
# ------------------------------------------------------------

# MC / All cryo
icarus_supera_MC_all_cryo: {
  module_type: "LArSoftSuperaDriver"
  supera_params: "supera_icarus_MC_all_cryo.fcl"
  out_filename: "larcv.root"
  unique_filename: true
  stream: "mc"
  Verbosity: 2
  StrictDataLoading: false
}

# Just an alias for convenience
icarus_supera_MC: @local::icarus_supera_MC_all_cryo

# MC / All cryo / PMT+CRT included
icarus_supera_MC_PMT_CRT: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_MC_all_cryo_PMT_CRT.fcl"
}

# MC / CryoE only
icarus_supera_MC_cryoE: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_MC_cryoE.fcl"
  out_filename: "larcv_cryoE.root"
}

# MC / CryoE only / PMT+CRT included
icarus_supera_MC_cryoE_PMT_CRT: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_MC_cryoE_PMT_CRT.fcl"
  out_filename: "larcv_cryoE.root"
}

# MC / CryoW only
icarus_supera_MC_cryoW: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_MC_cryoW.fcl"
  out_filename: "larcv_cryoW.root"
}

# MC / CryoW only / PMT+CRT included
icarus_supera_MC_cryoW_PMT_CRT: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_MC_cryoW_PMT_CRT.fcl"
  out_filename: "larcv_cryoW.root"
}

# ------------------------------------------------------------
# 2. These assume only a `generator` module.
# ------------------------------------------------------------

# Generator only / Both cryostats
icarus_supera_generator: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_generator_all_cryo.fcl"
  out_filename: "larcv.root"
}

# Generator only / Both cryostats / PMT+CRT included
icarus_supera_generator_PMT_CRT: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_generator_all_cryo_PMT_CRT.fcl"
  out_filename: "larcv.root"
}

# ------------------------------------------------------------
# 3. These assume only a `cosmgen` module.
# ------------------------------------------------------------

# Cosmgen only / Both cryostats
icarus_supera_cosmgen: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_cosmgen_all_cryo.fcl"
  out_filename: "larcv.root"
}

# Cosmgen only / Both cryostats / PMT+CRT included
icarus_supera_cosmgen_all_cryo_PMT_CRT: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_cosmgen_all_cryo_PMT_CRT.fcl"
  out_filename: "larcv.root"
}

# ------------------------------------------------------------
# 4. For MPVMPR, expect generator + rain + rain2
# ------------------------------------------------------------

icarus_supera_MC_MPVMPR_cryoE_PMT_CRT: {
  @table::icarus_supera_MC_all_cryo
  supera_params: "supera_icarus_MC_MPVMPR_cryoE_PMT_CRT.fcl"
}


END_PROLOG
